{
    "ace": {
        "@tabSize": 2
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "sites",
                "path": "/sites"
            },
            {
                "name": "dmmwebcamp1-2",
                "path": "/dmmwebcamp1-2"
            },
            {
                "name": "box",
                "path": "/box"
            },
            {
                "name": "dmmwebcamp1-4",
                "path": "/dmmwebcamp1-4"
            },
            {
                "name": "dmmwebcamp1-5",
                "path": "/dmmwebcamp1-5"
            },
            {
                "name": "dmmwebcamp1-6",
                "path": "/dmmwebcamp1-6"
            },
            {
                "name": "dmmwebcamp1-7",
                "path": "/dmmwebcamp1-7"
            },
            {
                "name": "dmmwebcamp1-8",
                "path": "/dmmwebcamp1-8"
            },
            {
                "name": "dmmwebcamp1-9",
                "path": "/dmmwebcamp1-9"
            },
            {
                "name": "dmmwebcamp1-10",
                "path": "/dmmwebcamp1-10"
            },
            {
                "name": "questions",
                "path": "/questions"
            },
            {
                "name": "training2_bookers",
                "path": "/training2_bookers"
            }
        ]
    }
}